1 -------------> gen shh key :
# go cmd and:
> ssh-keygen -t ed25519 -C "your@email.address"

1 -------------> git clone :
# where you stay in the directory clone this repository:
> git clone https://github.com/UCSP-CS/dbp-code-sample

1 -------------> git init :
# github will know that it will be you repository:
> git init 

1 -------------> git remote :

> git remote git remote add origin https://github.com/TucspDretcm/homework-hmtl-1.git

# to do changes
> git branch -M main


1 -------------> save files to repository :

> git add <somedocument.(txt,md,html, and so on)>
> git commit -m <"comentary">
> git push    /*options: > git push origin main */



# if you want unstage or put of any add use: unadd :
> git add <file or folder>
> git reset <file or folder>


#if you want save or add all current directory:
> git add .

1 -------------> get user and email : set :

# get:
git config --global user.name
git config --global user.email

# set:
git config --global user.name <name github>
git config --global user.email <email hithub>


1 -------------> update process : refresh files in local desktop :

> git remote add upstream <repository HTTPS exmaple "https://github.com/NEONScience/DI-NEON-participants.git">
> git pull upstream <branch>

1 -------------> remove files : remove folders :

# remove file:
> git rm <file>

# remove folder : we use -r because this procces will be recursive for all files or documents inside.
> git rm -r <folder>

1 -------------> clean the tree : clean the untracked files :

-f : files
-d: directorys
-x: ignored elements
-i: abandon files:

> git clean -f -d

1 -------------> restore files :

> git restore --staged --worktree <file>

1 ------------->
1 ------------->
1 ------------->
1 ------------->
1 ------------->
1 ------------->
1 ------------->
1 ------------->
1 ------------->