----------------->> INSTALL GITHUB:
sudo apt-get install git-all

github@ubuntu:~$ cd ~/.ssh
github@ubuntu:~/.ssh$ ssh-keygen -o -t rsa -C "email@example.com"
github@ubuntu:~/.ssh$ ssh-keygen -o -t rsa -C "github@mcnz.com"

github@ubuntu:~/.ssh$ cat id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwrUzqtm
3K9YNI2WbXxkcfnHZgyW7/3WXghBbKndhbKbCR00JLfTHsK
Kaz17c4xIHQrw7u0GsPXai6pMtwMeVmXQH00L5hD0WE5Ioo

-copy this in github https://github.com/settings/keys

github@ubuntu:~$ git clone git@github.com:cameronmcnz/rock-paper-scissors.git

1 -------------------------->>>	 UNINSTALL PROGRAMS :

dpkg --list    // option 1 for show all programs or packages
sudo apt --installed list | more    // opticon 2 para ver programas
sudo apt-get purge [programa name]

1 -------------------------->>> show all current process : kill : pkill

top    // show
kill [PID]
pkill [process name]

1 -------------------------->>> youtube downloader :

// install downloader:
sudo apt install youtube-dl


// download video:
youtube-dl https://youtu.be/5_dtgsbQlYg

1 -------------------------->>> rename file :

mv [original file] [new name file]

// example:
mv "Los Prisioneros - Por Qué No Se Van (Audio)-5_dtgsbQlYg.webm" aea.webm


1 -------------------------->>> create folder : create file :

// create folder:
mkdir [folder name]


//create file:
touch [file name + "." + extension]


1 -------------------------->>> install DOOM :

sudo apt install prboom-plus

1 -------------------------->>> Improve performance ubuntu :

// set a file in batch or terminal:
sudo nano /etc/sysctl.conf


// copy this and save with control "o" and exit with control "x":

vm.swappiness = 10
vm.vfs_cache_pressure = 50
vm.watermark_scale_factor = 200
vm.dirty_ratio = 3

1 -------------------------->>> Check Ram ubuntu :

free -m  //show in megabytes
free -h  // show in gygabytes and megabytes

1 -------------------------->>> install c++ and C
// install C++
sudo apt install g++
g++ test.cpp -o test

//install C
sudo apt install GCC
gcc test.c -o test


// to open file in terminal
nano test.c

1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>


