1 -------------------------->>>	 UNINSTALL PROGRAMS :

dpkg --list    // option 1 for show all programs or packages
sudo apt --installed list | more    // opticon 2 para ver programas
sudo apt-get purge [programa name]

1 -------------------------->>> show all current process : kill : pkill

top    // show
kill [PID]
pkill [process name]

1 -------------------------->>> youtube downloader :

// install downloader:
sudo apt install youtube-dl


// download video:
youtube-dl https://youtu.be/5_dtgsbQlYg

1 -------------------------->>> rename file :

mv [original file] [new name file]

// example:
mv "Los Prisioneros - Por Qué No Se Van (Audio)-5_dtgsbQlYg.webm" aea.webm


1 -------------------------->>> create folder : create file :

// create folder:
mkdir [folder name]


//create file:
touch [file name + "." + extension]


1 -------------------------->>> install DOOM :

sudo apt install prboom-plus

1 -------------------------->>> Improve performance ubuntu :

// set a file in batch or terminal:
sudo nano /etc/sysctl.conf


// copy this and save with control "o" and exit with control "x":

vm.swappiness = 10
vm.vfs_cache_pressure = 50
vm.watermark_scale_factor = 200
vm.dirty_ratio = 3

1 -------------------------->>> Check Ram ubuntu :

free -m  //show in megabytes
free -h  // show in gygabytes and megabytes

1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>
1 -------------------------->>>


